# gdgc-quiz-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/example/quizapp/: MainActivity.kt
app/src/main/java/com/example/quizapp/data/: DataStoreManager.kt  QuestionRepository.kt
app/src/main/java/com/example/quizapp/data/DailyQuizApi/: DailyQuizApiClient.kt  DailyQuizApiService.kt  DailyQuizResponse.kt
app/src/main/java/com/example/quizapp/data/api/: ApiClient.kt  ApiService.kt  WebSocketManager.kt
app/src/main/java/com/example/quizapp/data/mapper/: QuizItemToQues.kt
app/src/main/java/com/example/quizapp/data/models/: ApiResponse.kt  CreateQuizResponse.kt  HomeResponse.kt  LeaderBoardEntry.kt  Question.kt  Quiz.kt  User.kt
app/src/main/java/com/example/quizapp/data/repository/: DailyQuizRepository.kt  HomeRepository.kt  QuestionRepository.kt  QuizRepository.kt
app/src/main/java/com/example/quizapp/data/storage/: TokenManager.kt
app/src/main/java/com/example/quizapp/domain/models/: Question.kt
app/src/main/java/com/example/quizapp/presentation/: LeaderboardScreen.kt
app/src/main/java/com/example/quizapp/presentation/DailyQuiz/: DailyQuizScreen.kt  DailyQuizViewModel.kt  DailyQuizViewModelFactory.kt
app/src/main/java/com/example/quizapp/presentation/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  OnBoardingScreens.kt  OnboardingScreens.kt  RegSuccess.kt  RegisterPassword.kt  RegisterScholarID.kt  RegisterScreen.kt  RegisterUsername.kt
app/src/main/java/com/example/quizapp/presentation/common/: ComingSoonScreen.kt  ErrorScreen.kt  LoadingScreen.kt  OfflineScreen.kt  ProfilePage.kt  QuizQuestionCard.kt  QuizScreen.kt  QuizStartScreen.kt
app/src/main/java/com/example/quizapp/presentation/components/: CommonUI.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/quizapp/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactory.kt  UserProfile.kt
app/src/main/java/com/example/quizapp/presentation/home/components/: BottomNavigationBar.kt  CreateAndJoinQuiz.kt  (+5 more)
app/src/main/java/com/example/quizapp/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/quizapp/presentation/navigation/: AppNavHost.kt  BottomNavItem.kt  DailyQuizRoutes.kt  NavRoutes.kt  QuizRoutes.kt
app/src/main/java/com/example/quizapp/presentation/quiz/: CreateQuizScreen.kt  CreateQuizSetupScreen.kt  JoinQuizScreen.kt  LeaderboardScreen.kt  LiveQuizScreen.kt  QuizCompScreen.kt  QuizScreen.kt  QuizStartScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/quizapp/ui/theme/: Theme.kt
app/src/main/java/com/example/quizapp/utils/: NetworkUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
